-1 ,0R 4R ,1B 2G 3R 4R ,2G 1B ,3R 1B 5G ,4R 0R 1B 5G ,5G 3R 4R 6R ,6R 5G ,
6 ,0R 4R ,1B 2G 3R 4R ,2G 1B ,3R 1B 5R ,4R 0R 1B 5R ,5R 3R 4R 6G ,6G 5R ,
5 ,0R 4G ,1B 2G 3G 4G ,2G 1B ,3G 1B 5G ,4G 0R 1B 5G ,5G 3G 4G 6R ,6R 5G ,
4 ,0G 4R ,1B 2G 3G 4R ,2G 1B ,3G 1B 5R ,4R 0G 1B 5R ,5R 3G 4R 6R ,6R 5R ,
6 ,0G 4R ,1B 2G 3G 4R ,2G 1B ,3G 1B 5G ,4R 0G 1B 5G ,5G 3G 4R 6G ,6G 5G ,
3 ,0G 4R ,1B 2G 3R 4R ,2G 1B ,3R 1B 5R ,4R 0G 1B 5R ,5R 3R 4R 6G ,6G 5R ,
5 ,0G 4G ,1B 2G 3G 4G ,2G 1B ,3G 1B 5G ,4G 0G 1B 5G ,5G 3G 4G 6R ,6R 5G ,
6 ,0G 4G ,1B 2G 3G 4G ,2G 1B ,3G 1B 5R ,4G 0G 1B 5R ,5R 3G 4G 6G ,6G 5R ,
2 ,0G 4G ,1B 2R 3G 4G ,2R 1B ,3G 1B 5R ,4G 0G 1B 5R ,5R 3G 4G 6G ,6G 5R ,
5 ,0G 4R ,1B 2R 3R 4R ,2R 1B ,3R 1B 5G ,4R 0G 1B 5G ,5G 3R 4R 6R ,6R 5G ,
4 ,0R 4G ,1B 2R 3R 4G ,2R 1B ,3R 1B 5R ,4G 0R 1B 5R ,5R 3R 4G 6R ,6R 5R ,
6 ,0R 4G ,1B 2R 3R 4G ,2R 1B ,3R 1B 5G ,4G 0R 1B 5G ,5G 3R 4G 6G ,6G 5G ,
5 ,0R 4R ,1B 2R 3G 4R ,2R 1B ,3G 1B 5R ,4R 0R 1B 5R ,5R 3G 4R 6R ,6R 5R ,
1 ,0R 4G ,1G 2G 3R 4G ,2G 1G ,3R 1G 5R ,4G 0R 1G 5R ,5R 3R 4G 6R ,6R 5R ,
6 ,0R 4G ,1G 2G 3R 4G ,2G 1G ,3R 1G 5G ,4G 0R 1G 5G ,5G 3R 4G 6G ,6G 5G ,
3 ,0R 4G ,1R 2G 3G 4G ,2G 1R ,3G 1R 5R ,4G 0R 1R 5R ,5R 3G 4G 6G ,6G 5R ,
5 ,0R 4R ,1R 2G 3R 4R ,2G 1R ,3R 1R 5G ,4R 0R 1R 5G ,5G 3R 4R 6R ,6R 5G ,
6 ,0R 4R ,1R 2G 3R 4R ,2G 1R ,3R 1R 5R ,4R 0R 1R 5R ,5R 3R 4R 6G ,6G 5R ,
4 ,0G 4G ,1G 2G 3R 4G ,2G 1G ,3R 1G 5G ,4G 0G 1G 5G ,5G 3R 4G 6G ,6G 5G ,
5 ,0G 4R ,1G 2G 3G 4R ,2G 1G ,3G 1G 5R ,4R 0G 1G 5R ,5R 3G 4R 6R ,6R 5R ,
2 ,0G 4R ,1R 2R 3G 4R ,2R 1R ,3G 1R 5R ,4R 0G 1R 5R ,5R 3G 4R 6R ,6R 5R ,
3 ,0G 4R ,1G 2R 3R 4R ,2R 1G ,3R 1G 5G ,4R 0G 1G 5G ,5G 3R 4R 6R ,6R 5G ,
6 ,0G 4R ,1G 2R 3R 4R ,2R 1G ,3R 1G 5R ,4R 0G 1G 5R ,5R 3R 4R 6G ,6G 5R ,
5 ,0G 4G ,1G 2R 3G 4G ,2R 1G ,3G 1G 5G ,4G 0G 1G 5G ,5G 3G 4G 6R ,6R 5G ,
4 ,0R 4R ,1R 2R 3G 4R ,2R 1R ,3G 1R 5R ,4R 0R 1R 5R ,5R 3G 4R 6R ,6R 5R ,
0 ,0G 4G ,1R 2R 3G 4G ,2R 1R ,3G 1R 5R ,4G 0G 1R 5R ,5R 3G 4G 6R ,6R 5R ,
6 ,0G 4G ,1R 2R 3G 4G ,2R 1R ,3G 1R 5G ,4G 0G 1R 5G ,5G 3G 4G 6G ,6G 5G ,
2 ,0G 4G ,1G 2G 3G 4G ,2G 1G ,3G 1G 5G ,4G 0G 1G 5G ,5G 3G 4G 6G ,6G 5G ,
